# interviews-opentable

./: .gitignore  README.md  pom.xml
src/main/java/com/opentable/privatedining/: PrivateDiningApplication.java
src/main/java/com/opentable/privatedining/config/: AnalyticsConfig.java  CacheConfig.java  EmbeddedMongoConfig.java  JacksonConfig.java  SpaceDefaultsConfig.java
src/main/java/com/opentable/privatedining/controller/: ReservationController.java  RestaurantController.java
src/main/java/com/opentable/privatedining/dto/: OccupancyReportDTO.java  OccupancyReportResponse.java  OccupancySummary.java  OccupancySummaryDTO.java  ReservationDTO.java  RestaurantDTO.java  SpaceDTO.java  SpaceOccupancyReport.java  SpaceOccupancyReportDTO.java  TimeSlotOccupancy.java  TimeSlotOccupancyDTO.java
src/main/java/com/opentable/privatedining/exception/: CapacityExceededException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidPartySizeException.java  InvalidReservationDurationException.java  MultiDayReservationException.java  OutsideOperatingHoursException.java  ReservationConflictException.java  ReservationNotFoundException.java  RestaurantNotFoundException.java  SpaceNotFoundException.java
src/main/java/com/opentable/privatedining/mapper/: ReservationMapper.java  RestaurantMapper.java  SpaceMapper.java
src/main/java/com/opentable/privatedining/model/: Reservation.java  Restaurant.java  Space.java
src/main/java/com/opentable/privatedining/onetime/: Data.java  DataLoader.java
src/main/java/com/opentable/privatedining/repository/: ReservationRepository.java  RestaurantRepository.java
src/main/java/com/opentable/privatedining/service/: CapacityValidationService.java  OccupancyAnalyticsService.java  ReservationService.java  RestaurantService.java
src/main/java/com/opentable/privatedining/validation/: DateTimeFormat.java  DateTimeFormatValidator.java  TimeFormat.java  TimeFormatValidator.java
src/main/resources/: application.yml  init-db.yml
src/test/java/com/opentable/privatedining/controller/: OccupancyAnalyticsControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java
src/test/java/com/opentable/privatedining/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/opentable/privatedining/mapper/: ReservationMapperTest.java  RestaurantMapperTest.java  SpaceMapperTest.java
src/test/java/com/opentable/privatedining/service/: CapacityValidationServiceTest.java  OccupancyAnalyticsCacheTest.java  OccupancyAnalyticsServiceTest.java  ReservationServiceTest.java  RestaurantServiceTest.java
src/test/java/com/opentable/privatedining/validation/: DateTimeFormatValidatorTest.java  TimeFormatValidatorTest.java
